requestID;source;destination;{function1[r1,r2,r3], Function2[r1,r2,r3], Function3[r1,r2,r3]};RequestedBandwidth
1;7;16;['F6', 'F3'];5
2;7;13;['F5'];5
3;16;12;['F1'];5
4;9;19;['F3', 'F1', 'F4'];5
5;16;13;['F5'];5
6;15;1;['F2', 'F5'];5
7;13;16;['F2', 'F1'];5
8;18;17;['F1'];5
9;11;5;['F2', 'F5', 'F6', 'F3', 'F1'];5
10;17;10;['F6', 'F4', 'F1', 'F2'];5
11;10;16;['F5', 'F2'];5
12;18;12;['F5'];5
13;20;6;['F5', 'F2', 'F4'];5
14;10;4;['F3', 'F4', 'F5'];5
15;1;18;['F4', 'F3', 'F2', 'F5'];5
16;14;16;['F6', 'F1'];5
17;16;9;['F2', 'F6'];5
18;2;6;['F2', 'F1'];5
19;15;9;['F1', 'F6', 'F3'];5
20;20;4;['F1', 'F5', 'F6', 'F3'];5
21;7;18;['F6'];5
22;1;5;['F1', 'F3'];5
23;3;15;['F6', 'F4'];5
24;8;14;['F5', 'F4', 'F2'];5
25;16;1;['F1'];5
