requestID;source;destination;RequestResources;RequestedBandwidth
1;5;3;['F3', 'F1', 'F5'];5
2;8;2;['F1', 'F2', 'F6'];5
3;4;7;['F1', 'F6', 'F5', 'F3'];5
4;3;7;['F6', 'F1', 'F5', 'F4'];5
5;2;8;['F6'];5
6;3;8;['F5', 'F6'];5
7;1;7;['F1', 'F4', 'F3'];5
8;7;4;['F1', 'F4'];5
9;5;1;['F2', 'F6', 'F1', 'F5'];5
10;1;2;['F4', 'F5', 'F1'];5
11;6;7;['F3', 'F2', 'F6', 'F1', 'F4'];5
12;3;1;['F6', 'F2', 'F4'];5
13;4;7;['F6'];5
14;5;3;['F6', 'F3', 'F5'];5
15;8;7;['F1', 'F3', 'F2'];5
16;1;6;['F5', 'F2'];5
17;1;2;['F4', 'F2', 'F6', 'F1'];5
18;5;7;['F2', 'F6', 'F5'];5
19;2;4;['F5', 'F1'];5
20;3;7;['F1'];5
21;4;7;['F4', 'F1', 'F2', 'F3'];5
22;7;6;['F1', 'F3', 'F2'];5
23;8;4;['F5', 'F3', 'F2', 'F6'];5
24;6;4;['F6', 'F5', 'F2', 'F4'];5
25;3;4;['F4', 'F2'];5
26;1;3;['F6', 'F3'];5
27;6;2;['F5', 'F4'];5
28;7;6;['F5', 'F3', 'F1', 'F4'];5
29;3;4;['F1'];5
30;7;2;['F6'];5
